{
  "App": {
    "Name": "Foodopedia",
    "Version": "v1"
  },
  "OpenFoodFacts": {
    "BaseAddress": "https://us.openfoodfacts.org/cgi/"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ ],
    "EndpointWhitelist": [ "get:/metrics", "*:/api/status" ],
    "ClientWhitelist": [ ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "3s",
        "Limit": 3
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
